<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/view_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.2"
        android:background="#89E894"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/view_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toRightOf="@id/view_green"
        android:background="#FFDD3C"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/view_red"
        app:layout_constraintLeft_toRightOf="@id/view_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:background="#F63C41"/>
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/view_grey"
        app:layout_constraintLeft_toRightOf="@id/view_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:background="#AFC9CF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_green"
        android:text="재고\n100개\n이상"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/view_green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_yellow"
        android:text="재고\n30개\n이상"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/view_yellow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_red"
        android:text="재고\n2개\n이상"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/view_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_grey"
        android:text="품절"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/view_grey"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:src="@drawable/ic_gps_fixed_black_24dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼을 누르면 자신의 현재위치에서\n반경 3000m 안에 있는 약국의 \n공적마스크 재고를 조회합니다."
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="@font/notosans_bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/location_refresh_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>