<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

<!--    <Button-->
<!--        android:layout_margin="3dp"-->
<!--        android:id="@+id/search_pharmacy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:text="약국"-->
<!--        android:background="@drawable/radius"-->

<!--        />-->

<!--    <Button-->
<!--        android:layout_margin="3dp"-->
<!--        android:id="@+id/search_postoffice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_pharmacy"-->
<!--        android:text="우체국"-->
<!--        android:background="@drawable/radius"-->

<!--        />-->

<!--    <Button-->
<!--        android:layout_margin="3dp"-->
<!--        android:id="@+id/search_NH"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_postoffice"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:text="농협"-->
<!--        android:background="@drawable/radius"-->
<!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:layout_margin="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="품절"
        android:id="@+id/sold_out"
        android:textSize="10sp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@id/view_grey"
        app:layout_constraintLeft_toRightOf="@id/view_grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2개이상 30개 미만"
        android:id="@+id/few"
        android:textSize="10sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/view_grey"
        app:layout_constraintLeft_toRightOf="@id/view_red"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30개이상 100개 미만"
        android:id="@+id/some"
        android:textColor="#000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/view_red"
        app:layout_constraintLeft_toRightOf="@id/view_grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100개이상"
        android:id="@+id/plenty"
        android:textSize="10sp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/view_yellow"
        app:layout_constraintLeft_toRightOf="@id/view_grey"/>

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/view_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_yellow"
        android:background="#89E894"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/view_yellow"
        app:layout_constraintBottom_toTopOf="@id/view_red"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#FFDD3C"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/view_red"
        app:layout_constraintBottom_toTopOf="@id/view_grey"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#F63C41"/>
    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/view_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#AFC9CF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"/>


</androidx.constraintlayout.widget.ConstraintLayout>

